# event-log-aggregator

./: README.md  pom.xml  test-events.sh
demo-events/: sample-events.json
src/main/java/de/mika/hhn/eventlogaggregator/: EventLogAggregatorApplication.java
src/main/java/de/mika/hhn/eventlogaggregator/config/: ElaConfiguration.java  ElaProperties.java
src/main/java/de/mika/hhn/eventlogaggregator/controller/: EventController.java  MetricsController.java  StreamController.java
src/main/java/de/mika/hhn/eventlogaggregator/model/: ChannelCount.java  Event.java  Metrics.java
src/main/java/de/mika/hhn/eventlogaggregator/service/: AggregatorScheduler.java  DirectoryWatcher.java  EventParser.java  InMemoryMetricRepository.java  MetricAggregator.java  MetricRepository.java
src/main/resources/: application.yml  event-schema.json
src/main/resources/static/: dashboard.html
src/test/java/de/mika/hhn/eventlogaggregator/: EventLogAggregatorApplicationTests.java
